<html>
    <head>
        <title>food order</title>
        <link rel="stylesheet" href="f2.css">
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
        <link rel="shortcut icon" href="fo.webp" type="image/x-icon">

    </head>
    <body>
        <header>
            <a href="#" class="logo"><img src="ui2.png" class="gh"></a>
            <div class="box box-menu" id="menu-icon">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <ul class="navbar">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </header><br>

        <section class="home" id="home">
            <div>
                <table>
                    <tr>
                        <th>ITEM</th>
                        <th>QUANTITY</th>
                        <th>SUBTOTAL</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="cart-info">
                                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/old-fashioned-1592951230.jpg?crop=1xw:1xh;center,top&resize=980:*">
                                <div>
                                    <p>Old Fashioned
                                    </p>
                                    <small>price:180/-</small><br>
                                    <a href="#">REMOVE</a>
                                </div>

                            </div>
                        </td>
                        <td><input type="number" value="1" ></td>
                        <td>180/-</td>
                    </tr>
                </table>
                <div class="total-price">
                    <table>
                        <tr>
                            <td>subtotal</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>tax</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>total</td>
                            <td>230</td>
                        </tr>
                        <tr>
                            <td><a href="yh.html" class="btn">CHECKOUT</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>











        <section id="contact">
            <div class="footer">
                <div class="main">
                    <div class="col">
                        <h4>Menu Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Our Service</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Contact us</h4>
                        <div class="social">
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon> </a>

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </body>
</html>