<html>
    <head>
        <title>food order</title>
        <link rel="stylesheet" href="f2.css">
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
        <link rel="shortcut icon" href="fo.webp" type="image/x-icon">

    </head>
    <body>
        <header>
            <a href="#" class="logo"><img class="gh" src="ui2.png"></a>
            <div class="box box-menu" id="menu-icon">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <ul class="navbar">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </header>
        <section class="home" id="home">
            <div class="home-text">
                <h1>Lickables</h1>
                <h2>I like people who love to eat..</h2>
                <a href="#menu" class="btn">Today's Menu</a>
            </div>
            <div class="home-img">
                <img src="cool.png">
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="food.png">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <h2> WE serve the good food </h2>
                <p>Foods® is one of India's great food companies and a leading foodservice distributor, partnering with approximately 300,000 restaurants and foodservice operators to help their businesses succeed. With nearly 28,000 employees and more than 70 locations</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </section>

        <section class="menu" id="menu">
            <div class="heading">
                <span>Food Menu</span>
                <h2> Fresh taste and Great price</h2>
            </div>
            <div class="menu-container">
                <div class="box">
                    <div class="box-img">
                        <a href="sec.html"><img src="https://images.unsplash.com/photo-1628229200053-53b768c4d37b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"></a>
                    </div>
                    <h2>BEVERAGES</h2>
                    <h3>"I feel sorry for people who don't drink.."</h3>
                    <ion-icon class="bx"name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <a href="sec.html"><img src="Chicken-Biryani-hyd.jpg"></a>
                    </div>
                    <h2> special Chicken Biriyani</h2>
                    <h3>Tasty Food </h3>

                    <ion-icon class="bx" name="cart"></ion-icon>
                </div>

                <div class="box">
                    <div class="box-img">
                        <a href="sec.html"><img src="fries.png"></a>
                    </div>
                    <h2>fries</h2>
                    <h3>Tasty Food </h3>
                    <ion-icon class="bx" name="cart"></ion-icon>
                </div>


            



            </div>
        </section>
        <section class="services" id="services">
            <div class="heading">
                <span>services</span>
                <h2>We provide best quality food</h2>
            </div>

            <div class="service-container">
                <div class="s-box">
                    <img src="home.png">
                    <h3>order</h3>
                    <p>we recieves orders 24/7</p>
               </div>

               <div class="s-box">
                    <img src="fork.png">
                    <h3>Shipping</h3>
                    <p>we ship the food after one hours of order confirmation</p>
                </div>

                <div class="s-box">
                    <img src="delhiver.png">
                    <h3>Delivered</h3>
                    <p>we deliver in one hour after Shipping</p>
                </div>

           </div>
           
        </section>
         

        <section class="cta">
            <h2>We make quality food <br>Everyday<h2>
            <a href="#" class="btn">Let's Talk</a>
        </section>

        <section id="contact">
            <div class="footer">
                <div class="main">
                    <div class="col">
                        <h4>Menu Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Our Service</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h4>Contact us</h4>
                        <div class="social">
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon> </a>

                        </div>
                    </div>
                </div>
            </div>

        </section>
          


    </body>
</html>