@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,900&family=VT323&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
*::selection{
    background: #ff702a;
    color: #fff;
}
body{
    color: #fff;
    background:#1e1c2a ;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 120px;
    background: #1e1c2a;
}
.logo .gh{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
}
.logo{
    color: #ff702a;
    font-weight: 600;
    font-size: 2.4rem;

}
.navbar{
    display: flex;
}
.navbar a{
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: #ff702a;
    transition: 0.4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: 4.5rem;
    color: #ff702a;
}
.home-text h2{
    font-size: 2.25em; 
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: #ff702a;
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: #ff702a;
    font-weight: 600;
}
.about-text h2{
    font-size: 2.25rem;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: #ff702a;
    font-weight: 600;
}
.heading h2{
    font-size: 2.25rem;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
} 
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    cursor: pointer;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px 4px;
}
.box h2{
    font-size: 1.3rem;
    color:#1e1c2a ;
}
.box h3{
    color:#1e1c2a ;
    font-size: 1rem;
    font-weight: 400;
    margin:4px 0 10px ;
}
.box span{
    font-size: 0.9rem;
    color: #ff702a;
    font-weight: 600;
}
.box .bx{
    background: #ff702a;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px ;
    border-radius: 0 0.5rem 0 0.5rem;
}
.box :hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}
.service-container{
    display: grid;
    grid-tempLate-coLumns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin:4px 0 10px;
    color: #ff702a;
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
background: #feeee7;
padding: 70px 0;
text-align: center;
width: 66%;
margin: 100px auto;
border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: #1e1c2a;
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px auto;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color:#fff;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: #ff702a;
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover{
    color: #fff;
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: #ff702a;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.4s ;
}
.col .social a:hover{
    transform: scale(1.2);
    color:#1e1c2a;
    background: #fff;
}
.menu-container .box:hover{
    transform: scale(1.1,1.1);
    transition: 0.4s;
}



.small-container{
        display: flex;
        flex-direction: column;
        align-items: center;
      
}

.home .cart-page{
    margin: 230px auto;
}
table{
    width: 170%;
    border-collapse: collapse;
}
.home .cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size:12px ;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
     display: flex;
    justify-content: flex-end;
    margin-right: -310px;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width : 800px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.total-price .btn{
    margin-right: -280px;

}

#loader{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #21242d url('https://cssauthor.com/wp-content/uploads/2018/06/Bouncy-Preloader.gif') no-repeat center;
	z-index: 999;
}














