<html>
    <head>
        <style>
            div{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            div input{

            }
        </style>

    </head>
    <body>
        <div>
            <form method="post" action="https://script.google.com/macros/s/AKfycbwTBqOeB-1kxDLTDjqp5VUZ10S3mIVk6_jvjAQVMieOUSpttesrmPlgtPnIjRqj0SS3/exec">
                <input type="text" name="fname" placeholder="fullname" required/>
                <br>
                <input type="email" name="email" placeholder="email" required/>
                <br>
                <input type="submit" value="submit"/>
            </form>
        </div>
    </body>
</html>





