<html>
    <head>
        <title>food order</title>
        <link rel="stylesheet" href="f2.css">
        <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
        <link rel="shortcut icon" href="fo.webp" type="image/x-icon">
        <script src="j.js"></script>

    </head>
    <body>
        <header>
            <a href="/Users/premsai/Desktop/food order/f1.html" class="logo"><img class="gh" src="ui2.png"</a>
            <div class="box box-menu" id="menu-icon">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <ul class="navbar">
                <li><a href="f1.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </header>
        <section class="menu" id="menu">
            <div class="menu-container">
                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/old-fashioned-1592951230.jpg?crop=1xw:1xh;center,top&resize=980:*">
                    </div>
                    <h2>Old Fashioned</h2>
                    <span>180/- </span>
                    <a href="cart.html" class="btn">Add to cart</a>

                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/margarita-1592951298.jpg?crop=1xw:1xh;center,top&resize=980:*">
                    </div>
                    <h2>Margarita</h2>
                    <span>180/- </span>
                    <a href="cart1.html" class="btn">Add to cart</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/toc.h-cdn.co/assets/cm/14/37/540fe496e1000_-_watermelon-lg.jpg?resize=980:*">
                    </div>
                    <h2>Spicy Watermelon </h2>
                    <span>200/- </span>
                    <a href="cart2.html" class="btn">Add to cart</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mimosa-1592951449.jpg?crop=1xw:1xh;center,top&resize=980:*">
                    </div>
                    <h2>Mimosa</h2>
                    <span>200/-</span>
                    <a href="cart3.html" class="btn">Add to cart</a>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dark-n-stormy-1592951763.jpg?crop=1xw:1xh;center,top&resize=980:*">
                    </div>
                    <h2>Dark & Stormy
                    </h2>
                    <span>200/- </span>
                    <a href="cart4.html" class="btn">Add to cart</a>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-916963094-1518626739.jpg?crop=0.605xw:0.606xh;0.395xw,0.313xh&resize=980:*">
                    </div>
                    <h2>Coconut Mojito 
                    </h2>
                    <span>300/- </span>
                    <a href="caert5.html" class="btn">Add to cart</a>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-588933003-1518626377.jpg?crop=1xw:1xh;center,top&resize=980:*">
                    </div>
                    <h2>Strawberry Mojito
                    </h2>
                    <span>300/- </span>
                    <a href="cart6.html" class="btn">Add to cart</a>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-641679484-1518622875.jpg?crop=1xw:1xh;center,top&resize=980:*">
                    </div>
                    <h2>BlackBerry mojito</h2>
                
                    <span>300/- </span>
                    <a href="cart7.html" class="btn">Add to cart</a>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/toc.h-cdn.co/assets/15/36/mango_mule.jpg?crop=1.0xw:1xh;center,top&resize=980:*">
                    </div>
                    <h2>Mango Mule</h2>
                
                    <span>200/- </span>
                    <a href="cart8.html" class="btn">Add to cart</a>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/grove-citrus-fizz-1576525538.jpg?crop=0.837xw:0.838xh;0.0748xw,0.0681xh&resize=980:*">
                    </div>
                    <h2>Citrus Fizz</h2>
                 
                    <span>350/- </span>
                    <a href="cart9.html" class="btn">Add to cart</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/shirley-ginger-1543942674.jpg?crop=0.9994187736123219xw:1xh;center,top&resize=980:*">
                    </div>
                    <h2>Shirley Ginger</h2>
                 
                    <span>350/- </span>
                    <a href="cart10.html" class="btn">Add to cart</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="https://hips.hearstapps.com/toc.h-cdn.co/assets/15/36/2048x3073/lavendar-lemonade.jpg?resize=980:*">
                    </div>
                    <h2>Lavender Lemonade
                    </h2>
                
                    <span>150/- </span>
                    <a href="cart11.html" class="btn">Add to cart</a>
                </div>


        </section>
    </body>
</html>