
<html>
<head>
    <link rel="stylesheet" href="cd.css">


</head>

<body >
    <div class="fig">
        <img src="2z.png"/>
    </div>
    <div class="wrapper">
        <h2>ADDRESS</h2>
        <form action="https://script.google.com/macros/s/AKfycbwTBqOeB-1kxDLTDjqp5VUZ10S3mIVk6_jvjAQVMieOUSpttesrmPlgtPnIjRqj0SS3/exec" method="post">
            <h4>CHECKOUT</h4>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="Full Name" required class="name" name="fname">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="email" placeholder="Email Address" required class="name" name="email">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="Address" required class="name" name="address">
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="City" required class="name" name="city">
                    <i class="fa fa-institution icon"></i>
                </div>
            </div>

            <div class="input_group">
                <div class="input_box">
                    <button type="submit" formaction="tq.html">SUBMIT</button>
                </div>
            </div>

        </form>
    </div>


    <script>
        const scriptURL = ''
        const form = document.forms['formName']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })


</script>
   

</body>

</html>
